## What this does?

This app searches for github repositories, showing their details when clicked. <br>
Yes, that's it. ;)

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits and any lint errors will be shown in the console.

### `npm test`

Launches the test runner in the interactive watch mode together with Cypress.<br>

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!
